<link href="./node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
<script src="./node_modules/bootstrap/dist/css/bootstrap.js"></script>

<div class="px-4 py-5 my-5 text-center">
    <h1 class="display-5 fw-bold">John Richmond's Bio</h1>
    <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">Hello. My name is John Richmond. I work full-time as a Software Engineer.

            I have experience with using all of the technologies mentioned.

            I am most interested refreshing my React skills as its been a while since I last used it.

            I would find a class chat beneficial, especially as an async student!
        </p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Primary button</button>
            <button type="button" class="btn btn-outline-secondary btn-lg px-4">Secondary</button>
        </div>
    </div>
</div>
